@font-face
	font-family: 'Lato'
	src: url('../fonts/lato/Lato-Bold.eot')	format('eot')
	//src: url('../fonts/lato/Lato-Bold.woff') format('woff')
	src: url('../fonts/lato/Lato-Bold.woff2') format('woff2')
	//src: url('../fonts/lato/Lato-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal