@import "../css/reset"
//@import "../libs/bootstrap/bootstrap-grid.min"
@import "../sass/media.sass"
@import "../sass/base-settings.sass"

/*body
	box-sizing: content-box
	width: $page-basic-width
	padding: auto*/

.page-header
	background-color: $dark-grey
	height: 100vh
	display: flex
	flex-direction: column

.top-line
	background-color: #2f313d
	min-height: 105px
	display: flex
	justify-content: center
	.content
		display: flex
		align-items: center

.top-logo
	//margin-right: auto

.top-navigation
	//margin-left: auto
	font:
		family: 'Lato'
		weight: bold
		size: 14px
	ul
		display: flex
		align-items: center
		li
			display: inline-block
			text-transform: uppercase
			margin-right: 15px
			&:last-child
				margin-right: 0
			a
				text-decoration: none
				color: #fff
				&:hover
					color: #58b400

.rounded-image-wrapper
	background-color: #82838b
	border-radius: 100%
	height: 63px
	width: 63px
	display: flex
	justify-content: center
	align-items: center
	&:hover
		background-color: $accent-color
	.rounded-image
		box-shadow: inset 9px -4px 210px 41px rgba(71,74,92,0.3)
		opacity: 1
		display: inline-block
		height: 55px
		width: 55px
		border-radius: 100%
		background:
			size: cover
			position-x: center
		a
			display: block
			height: 100%
			weight: 100%

.slide
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	margin:
		top: auto
		bottom: auto
	a
		margin:
			top: 40px
			bottom: 20px
		padding: 20px
		text-transform: uppercase
		text-decoration: none
		color: #fff
		font:
			family: 'Open Sans'
			size: 24px
		border:
			style: solid
			radius: 4px
			width: 3px
		&:hover
			color: $accent-color

.user-name
	a
		color: $accent-color !important

.main-menu 
	margin:
		left: auto
		right: 50px

.capabilities
	display: flex
	min-height: 490px
	background: linear-gradient(-2deg, #fff 10%, $accent-color 10%, $accent-color 90%, $dark-grey 90%)
	.content
		display: flex
		align-content: center
		color: #fff
		margin:
			top: 100px
			bottom: 100px
		.item
			flex-grow: 1
			max-width: 300px
			min-height: 200px
			text-align: center
			&:nth-child(2)
				margin:
					right: 200px
					left: 200px
			h3
				text-transform: uppercase
				font:
					family: 'Myriad Pro'
					weight: bold
					size: 18px
				margin:
					top: 20px
			.item-separator
				display: block
				width: 100px
				border:
					bottom: 
						width: 1px
						style: solid
						color: #fff
				margin:
					bottom: 20px
					left: auto
					right: auto
					top: auto

			p
				font:
					family: 'Myriad Pro'
					weight: normal
					size: 16px
				letter-spacing: 0.1em
			.item-more
				display: inline-block
				margin-top: 20px
				padding: 
					top: 15px
					bottom: 15px
					left: 10px
					right: 10px
				text-transform: uppercase
				text-decoration: none
				color: #fff
				font:
					family: 'Open Sans'
					size: 16px
				border:
					style: solid
					radius: 4px
					width: 3px
				&:hover
					background: rgba(255, 255, 255, 0.2)

.content
	width: $pbw
	margin:
		left: auto
		right: auto

.hamburger
	color: #fff
	z-index: 10
	margin:
		left: auto
		right: auto

.mobile-menu
	&-active
		transform: translatey(0%) !important;
	top: 0
	left: 0
	height: 100vh
	width: 100%
	position: fixed
	display: flex
	justify-content: center
	align-items: center
	background: rgba(71, 74, 92, 0.9)
	z-index: 5
	flex-direction: column
	transform: translatey(-100%)
	transition: 0.3s
	ul
		width: 100%
		display: flex
		flex-direction: column
		align-items: center
		li
			width: 100%
			padding:
				top: 12px
				bottom: 12px
			text-align: center
			&:hover
				background: rgba(88, 180, 0, 0.7)
	a
		color: #fff
		text-decoration: none
		text-transform: uppercase
		font:
			family: 'Lato'
			weight: bold
			size: 24px